# Master config
spark.master spark://spark-master-container:7077

# Jars/Packages config
spark.jars.packages software.amazon.awssdk:s3:2.26.30,org.apache.hadoop:hadoop-aws:3.3.4

# MinIO S3 config
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key               minioadmin
spark.hadoop.fs.s3a.secret.key               minioadmin
spark.hadoop.fs.s3a.path.style.access        true
